{% include "NAV.HTML" %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block img-fluid w-100" src="{% static 'up1.jpg' %}"
            alt="First slide">
            <div class="carousel-caption ">
              <h2 style="color:#2f3640; font-weight: 700;">
                SNEAKERS AND SHOES DISSCOUNT UPTO 20% </h2>
              
            <button class="btn  btn-primary m-4" style=" color: white;font-weight: 500;">SHOP NOW</button>
            </div>
          
        </div>
        <div class="carousel-item">
          <img class="d-block  img-fluid  w-100" src="{% static 'up2.jpg' %}" alt="Second slide">
          <div class="carousel-caption ">
            <h2 style="color:#f5f6fa; font-weight: 700;">
             WESTERN WEARS  DISCOUNT  UPTO 50%</h2>
            
          <button class="btn btn-primary m-4" style=" color: white;font-weight: 500;">SHOP NOW</button>
          </div>
        
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid w-100" src="{% static 'up3.jpg' %}"alt="Third slide">
          <div class="carousel-caption ">
            <h2 style="color:#1e272e; font-weight: 700;">MEN'S WEAR  DISCOUNT  UPTO 50%</h2>
            
          <button class="btn  btn-info m-4" style=" color: white; font-weight: 500;">SHOP NOW</button>
          </div>
        
        </div>
      
       
    </div>
   
  
    <div class="container-fluid mt-4">
      <h2 class="" style="  text-align: center;
      font-weight: 700;
        font-size:50px; color: #2d3436;">FASHION</h2>
        <div class="row mt-5">
          <h4 class=" " style=" color: #2d3436; 
          font-weight: 700; margin-left: 4%;
            ">Shop by Category</h4>
        </div>
        <div class="row">
          <h6 class=" text-muted"style="margin-left:4%">
Men's Wears& Fashion</h6>
        </div>
        <div class="row p-5"> 
          
          <div class="col-3">

            <div class="card border-secondary "  style="width: 15rem;">
              <img class="card-img-top" src="{% static 'tshirt.jpg' %}" alt="Card image cap" >

              <div class="card-body m-auto" style="font-weight: 700;"  >
               T-Shirts
              </div>
            </div>
          
          </div>
          <div class="col-3">
            <div class="card border-secondary" style="width: 16rem; height: 365px;">
              <img class="card-img-top" src="{% static 'jeans.jpg' %}" alt="Card image cap">
              <div class="card-body  d-flex justify-content-center" style="font-weight: 700;"  >
                Skinny Fit Jeans
               </div>
            </div>
        
          </div>
    
        
      
          <div class="col-3">
            <div class="card border-secondary" style="width: 16rem;height: 365px;">
              <img class="card-img-top" src="{% static 'Track Pant.jpg' %}" alt="Card image cap">
              <div class="card-body mt-3 d-flex justify-content-center" style="font-weight: 700;"  >
                Track Pant
               </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border-secondary" style="width: 16rem;height: 365px; ">
              <img class="card-img-top" src="{% static 'Sneakers.jpg' %}" alt="Card image cap">
              
               
                <div class="card-body mt-3 d-flex justify-content-center" style="font-weight: 700; "  >
                  Sneakers
                 
              </div>
            </div>
            </div>
          </div>
          <div class="row mt-5">
            <h4 class=" " style=" color: #2d3436; 
            font-weight: 700; margin-left: 4%;
              ">Shop by Category</h4>
          </div>
          <div class="row">
            <h6 class=" text-muted"style="margin-left:4%">
  Women's Wears& Fashion</h6>
          </div>
           <div class="row p-5"> 
          
            <div class="col-3">
              <div class="card border-secondary" style="width: 16rem; height: 360px;">
                <img class="card-img-top" src="{% static 'crepe.jpg' %}" alt="Card image cap">

                  <div class="card-body d-flex justify-content-center" style="font-weight: 700; "  >
                    Blend Trouser
                  
                </div>
              </div>
              </div>
              <div class="col-3">
                <div class="card border-secondary" style="width: 16rem; height: 360px; ">
                  <img class="card-img-top" src="{% static 'kurta.jpg' %}" alt="Card image cap">
                 
                   
                    <div class="card-body m-auto" style="font-weight: 700; "  >
                    T-Shirts
                    
                  </div>
                </div>
                </div>
      
          
                <div class="col-3">
                  <div class="card border-secondary" style="width: 16rem; height: 360px;">
                    <img class="card-img-top" src="{% static 'rings.jpg' %}" alt="Card image cap">
                    <div class="card-body m-auto" >
                     
                      <div class="card-body m-auto" style="font-weight: 700; "  >
                    Lipsticks
                       </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-secondary" style="width: 16rem; height: 360px;">
                      <img class="card-img-top" src="{% static 'sandals.jpg' %}" alt="Card image cap">
                      <div class="card-body m-auto" >
                       
                        <div class="card-body m-auto" style="font-weight: 700; "  >
                        Stylish Sandals
                         </div>
                      </div>
                    </div>
                    </div>
            </div>     
        
        
      </div>
      
      </div>
     
      
      
    </div>
     <div class="container-fluid mt-5">
      <div class="row mt-5">
        <h4 class=" " style=" color: #2d3436; 
        font-weight: 700; margin-left: 4%;
          ">Men's Wear & Fashion</h4>
        </div>
        <h6 class="text-secondary ml-5">Disscount upto 20% in  Western Wears </h6>
      <div class="row p-5 ">
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'hoody.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Men's Wear & Fashion
              </span>
             
              <h6 class="text-secondary mt-2" >Full Sleeve Printed Hoody</h6>
              <span class="h6" style="font-weight: 700;">₹389.00 <span class="badge badge-success">84%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'suits.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Men's Wear & Fashion
              </span>
             
              <h6 class="text-secondary mt-2" >Puma Gym Wear Track</h6>
              <span class="h6" style="font-weight: 700;">₹699.00  <span class="badge badge-success">73%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'shirts.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Men's Wear & Fashion
              </span>
             
              <h6 class="text-secondary mt-2" >Qlonz Chinese Collar Shirt</h6>
              <span class="h6" style="font-weight: 700;">₹375.00  <span class="badge badge-success">74%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; height: 460px; ">
            <img class="card-img-top" src="{% static 'over.jpg' %}" alt="Card image cap">
            <div class="card-body mt-5">
              <span class="card-title text-dark" style="font-weight: 700;">Men's Wear & Fashion
              </span>
             
              <h6 class="text-secondary mt-2" >LEOTUDE Oversized  T-Shirt</h6>
              <span class="h6" style="font-weight: 700;">₹299.00  <span class="badge badge-success">72%OFF</span> </span>

            </div>
          </div>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col ">
              <a href="#" type="button" class="btn btn-outline-primary btn-lg  ">MORE PRODUCTS</a>
            </div>
          </div> 
      </div>


    </div> 
    <div class="container-fluid mt-5">
      <div class="row mt-5">
        <h4 class=" " style=" color: #2d3436; 
        font-weight: 700; margin-left: 4%;
          ">Women's Wears & Fashion</h4>
        </div>
        <h6 class="text-secondary ml-5">Disscount upto 50% in Clothing Accessories </h6>
      <div class="row p-5 ">
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'thics.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;"> Ethnic Wear
              </span>
             
              <h6 class="text-secondary mt-2" >Women Printed Red kurta
              </h6>
              <span class="h6" style="font-weight: 700;">₹469.00 <span class="badge badge-success">84%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'tunic.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Ethnic Wear
              </span>
             
              <h6 class="text-secondary mt-2" > Tunic with Block Print</h6>
              <span class="h6" style="font-weight: 700;">₹299.00  <span class="badge badge-success">40%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'crew.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Western Wears
              </span>
             
              <h6 class="text-secondary mt-2" >Apple  Crew-Neck T-Shirt</h6>
              <span class="h6" style="font-weight: 700;">₹200.00  <span class="badge badge-success">49%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'stole.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Night Wear
              </span>
             
              <h6 class="text-secondary mt-2" >Tom & Jerry Print Leggings</h6>
              <span class="h6" style="font-weight: 700;">₹179.00  <span class="badge badge-success">40%OFF</span> </span>

            </div>
          </div>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col ">
              <a href="#" type="button" class="btn btn-outline-primary btn-lg  ">MORE PRODUCTS</a>
            </div>
          </div> 
      </div>


    </div>

      {% include "FOOTER.html" %}
          
  </body>
</html>