{% include "NAV.HTML" %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block img-fluid w-100" src="{% static 'el1.jpg' %}"
            alt="First slide">
            <div class="carousel-caption ">
              <h2 style="color: white; font-weight: 700;">
                LAPTOP AND PC SALE DISCOUNT UPTO 60%
              </h2>
              
            <button class="btn  btn-primary m-4" style=" color: white;font-weight: 500;">SHOP NOW</button>
            </div>
          
        </div>
        <div class="carousel-item">
          <img class="d-block  img-fluid  w-100" src="{% static 'el2.jpg' %}" alt="Second slide">
          <div class="carousel-caption ">
            <h2 style="color:black; font-weight: 700;">
             SMART WATCH  SALE DISCOUNT  UPTO <span style="color:#dfe6e9">60%</span>
            </h2>
            
          <button class="btn btn-primary m-4" style=" color: white;font-weight: 500;">SHOP NOW</button>
          </div>
        
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid w-100" src="{% static 'el3.jpg' %}"alt="Third slide">
          <div class="carousel-caption ">
            <h2 style="color: black; font-weight: 700;">
            BEST  SMART PHONES LOW COST EMI UPTO 20%
            </h2>
            
          <button class="btn  btn-info m-4" style=" color: white; font-weight: 500;">SHOP NOW</button>
          </div>
        
        </div>
      
       
    </div>
   
  
    <div class="container-fluid mt-4">
      <h2 class="" style="  text-align: center;
      font-weight: 700;
        font-size:50px; color: #2d3436;">ELECTRONICS PRODUCTS</h2>
        <div class="row mt-5">
          <h4 class=" " style=" color: #2d3436; 
          font-weight: 700; margin-left: 4%;
            ">Shop by Category</h4>
        </div>
        <div class="row">
          <h6 class=" text-muted"style="margin-left:8%">
Home Appliances</h6>
        </div>
        <div class="row p-5"> 
          
          <div class="col-3">

            <div class="card border-secondary "  style="width: 15rem;">
              <img class="card-img-top" src="{% static 'accc.jpg' %}" alt="Card image cap" >

              <div class="card-body m-auto" style="font-weight: 700;"  >
               Air Conditioner
              </div>
            </div>
          
          </div>
          <div class="col-3">
            <div class="card border-secondary" style="width: 16rem; height: 310px;">
              <img class="card-img-top" src="{% static 'fridgee.jpg' %}" alt="Card image cap">
              <div class="card-body m-auto" style="font-weight: 700;"  >
                Refrigerators
               </div>
            </div>
        
          </div>
    
        
      
          <div class="col-3">
            <div class="card border-secondary" style="width: 16rem;">
              <img class="card-img-top" src="{% static 'tvee.jpg' %}" alt="Card image cap">
              <div class="card-body m-auto" style="font-weight: 700;"  >
                T.V & Speakers
               </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border-secondary" style="width: 16rem; height: 330px;">
              <img class="card-img-top" src="{% static 'washee.jpg' %}" alt="Card image cap">
              <div class="card-body m-auto" >
               
                <div class="card-body m-auto" style="font-weight: 700; "  >
                  Washing Machines
                 </div>
              </div>
            </div>
            </div>
          </div>
          <div class="row mt-5">
            <h4 class=" " style=" color: #2d3436; 
            font-weight: 700; margin-left: 4%;
              ">Shop by Category</h4>
          </div>
          <div class="row">
            <h6 class=" text-muted"style="margin-left:4%">
  Mobiles & Laptops,Watches</h6>
          </div>
           <div class="row p-5"> 
          
            <div class="col-3">
              <div class="card border-secondary" style="width: 16rem; height: 330px;">
                <img class="card-img-top" src="{% static 'ppp.jpg' %}" alt="Card image cap">
                <div class="card-body m-auto" >
                 
                  <div class="card-body m-auto" style="font-weight: 700; "  >
                    Mobile Phones
                   </div>
                </div>
              </div>
              </div>
              <div class="col-3">
                <div class="card border-secondary" style="width: 16rem; height: 330px;">
                  <img class="card-img-top" src="{% static 'vvv.jpg' %}" alt="Card image cap">
                  <div class="card-body m-auto" >
                   
                    <div class="card-body m-auto" style="font-weight: 700; "  >
                      Smart Watches
                     </div>
                  </div>
                </div>
                </div>
      
          
                <div class="col-3">
                  <div class="card border-secondary" style="width: 16rem; height: 330px;">
                    <img class="card-img-top" src="{% static 'xxx.jpg' %}" alt="Card image cap">
                    <div class="card-body m-auto" >
                     
                      <div class="card-body m-auto" style="font-weight: 700; "  >
                        Air Pods
                       </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-secondary" style="width: 16rem; height: 330px;">
                      <img class="card-img-top" src="{% static 'lapp.jpg' %}" alt="Card image cap">
                      <div class="card-body m-auto" >
                       
                        <div class="card-body m-auto" style="font-weight: 700; "  >
                        Laptops
                         </div>
                      </div>
                    </div>
                    </div>
            </div>     
        
        
      </div>
      
      </div>
     
      
      
    </div>
     <div class="container-fluid mt-5">
      <div class="row mt-5">
        <h4 class=" " style=" color: #2d3436; 
        font-weight: 700; margin-left: 4%;
          ">Mobiles &  Accessories</h4>
        </div>
        <h6 class="text-secondary ml-5">Disscount upto 60% in Mobile Brands </h6>
      <div class="row p-5 ">
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'applee.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Mobile & Acccessories
              </span>
             
              <h6 class="text-secondary mt-2" >Apple iPhone 14 Plus 128 GB</h6>
              <span class="h6" style="font-weight: 700;">₹79,900.00 <span class="badge badge-success">11%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'vivo.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Mobile & Acccessories
              </span>
             
              <h6 class="text-secondary mt-2" >VIVO Y33s 128 GB, 8 GB RAM</h6>
              <span class="h6" style="font-weight: 700;">₹15,299.00  <span class="badge badge-success">30%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'sam.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Mobile & Acccessories
              </span>
             
              <h6 class="text-secondary mt-2" >Samsung M13 128 GB 6GB</h6>
              <span class="h6" style="font-weight: 700;">₹13,499.00  <span class="badge badge-success">30%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'samme.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Mobile & Acccessories
              </span>
             
              <h6 class="text-secondary mt-2" >Redmi 12C 64 GB, 4 GB RAM</h6>
              <span class="h6" style="font-weight: 700;">₹8,499.00  <span class="badge badge-success">39%OFF</span> </span>

            </div>
          </div>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col ">
              <a href="#" type="button" class="btn btn-outline-primary btn-lg  ">MORE PRODUCTS</a>
            </div>
          </div> 
      </div>


    </div> 
    <div class="container-fluid mt-5">
      <div class="row mt-5">
        <h4 class=" " style=" color: #2d3436; 
        font-weight: 700; margin-left: 4%;
          ">Computers & Laptops</h4>
        </div>
        <h6 class="text-secondary ml-5">Disscount upto 20% in Computers Brands </h6>
      <div class="row p-5 ">
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'mac.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Computers & Laptops
              </span>
             
              <h6 class="text-secondary mt-2" >Apple MacBook Air M590....</h6>
              <span class="h6" style="font-weight: 700;">₹81990.00 <span class="badge badge-success">17%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'cpu.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Computers & Laptops
              </span>
             
              <h6 class="text-secondary mt-2" >Asus TUF7 Gaming CPU....</h6>
              <span class="h6" style="font-weight: 700;">₹15,299.00  <span class="badge badge-success">30%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'priter.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Computers & Laptops
              </span>
             
              <h6 class="text-secondary mt-2" >HP Smart Colour Printer....</h6>
              <span class="h6" style="font-weight: 700;">₹12690.00  <span class="badge badge-success">20%OFF</span> </span>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-secondary " style="width: 17rem; ">
            <img class="card-img-top" src="{% static 'asus.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-dark" style="font-weight: 700;">Computers & Laptops
              </span>
             
              <h6 class="text-secondary mt-2" >Asus MB511WS VivoBook....</h6>
              <span class="h6" style="font-weight: 700;">₹52,990.00  <span class="badge badge-success">29%OFF</span> </span>

            </div>
          </div>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col ">
              <a href="#" type="button" class="btn btn-outline-primary btn-lg  ">MORE PRODUCTS</a>
            </div>
          </div> 
      </div>


    </div>

      {% include "FOOTER.html" %}
          
  </body>
</html>