{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'clone.CSS' %}">
    <script src="https://kit.fontawesome.com/83e4281c25.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Footer -->
   
    <div class="card   mt-4 " >
        <div class="card-body">
            <div class="container-fluid ">
                <div class="row p-5">
                  <!-- <div class="col-sm-3 mt-5">
                    
                 
                  </div> -->
                  <div class="col-sm-3 ">
                      <h3 class=" head">Help&Support</h3>
                      <ul>
                        <li>About-us</li>
                        <li>FaQ</li>
                        <li>Terms & Condition</li>
                        <li>Privacy Policiy</li>
                        <li>Shipping & Delivery Policy</li>
                      </ul>
                      
                
                  </div>
                  <div class="col-sm-3">
                    <h3 class="head">All Categories</h3>
                   <ul>
                    <li> Groceries</li>
                    <li>  Jewellery</li>
                    <li>  Sports</li>
                    <li>Beauty Products</li>
                    <li>Fashion Products</li>
                   
                   </ul>
                  </div>
                  <div class="col-sm-3">
                    <h3 class="head"> Customer's Account</h3>
                    <ul>
                     <li>Login</li>
                     <li>Signup</li>
                     <li>My Account</li>
                     <li>Payment Methods</li>
                     <li>Delivery Addresses</li>
                
                    </ul>
                  </div>
                  <div class="col-sm-3  ">
                    <h3 class="head">CONTACT-US</h3> 
                    <ul >
                        <li><i class="fas fa-home fa-lg "></i><span class="ml-2">Jabalpur</span></li>
                        <li><i class="fas fa-phone  fa-lg"></i><span class="ml-2">9302235510</span></li>
                        <li><i class="fas fa-envelope fa-lg"></i><span class="ml-2">JioMart@gmail.com</span></li>
                        <li><i class="fa-brands fa-linkedin fa-lg"></i><span class="ml-2">Ketan@619</span></li>
                        <li><i class="fa-brands fa-whatsapp fa-xl" style="color: #000000;"></i><span class="ml-2">7000353535</span></li>
                       
                    </ul>
                  </div>
                </div>
            <div class="row">
              <div class="col-sm d-flex justify-content-center">
                <blockquote class="blockquote ">
                  <p class=" text-muted" style="font-weight: 500;">You have visted our website, how did you like our website, please give us a 
                    <a href="#" class="text-success " data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="font-weight:600;">Feedback</a>Thankyou.
                  </p>
                
      

                    <!-- Modal -->


                </blockquote>
              </div>
        
            </div>
               
               <div class="row">
                <div class="col-sm  border-top border-dark"  >
                    
                                    <p style="display: inline; margin-left: 35%; "  > <img src="{% static 'JIO.png' %}" alt="" class="img-fluid rounded-circle mt-3 " height="50px"width="50px" >
                                        © 2023 All rights reserved | <b>Designed By Ketan.</b>
                </p>
                </div>
               </div>
              </div>
        </div>
      
        </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header d-flex justify-content-center">
         <h1 class="modal-title  text-center " id="exampleModalLabel"style="font-weight: 700; " >FEEDBACK</h1>
    
            
            </div>
            <div class="modal-body">
              <form >
           
                <div class="form-group">
                  <label for="exampleInputEmail1" style="font-weight: 700;">User name</label>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" name="User">
              
                  
                </div>
                
           <div class="form-group">
                  <label for="exampleFormControlTextarea1" style="font-weight: 700;" >Comments</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Comments" aria-label="feedback" ></textarea>
                </div> 
                <button type="submit" class="btn  btn-primary " style="font-weight: 500;">Submit</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             
            </div>
          </div>
        </div>
      </div>
  </body>
</html>