
{% include "NAV.html" %}

{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block  content %}
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block img-fluid w-100" src="{% static '6st.jpg' %}"
          alt="First slide">
          <div class="carousel-caption ">
            <h2 style="color: white; font-weight: 700;">
              ALL ABOUT FASHION SALE DISCOUNT UPTO 60%
            </h2>
            
            <button class="btn  m-4" style="background-color: #ff4757; color: white;font-weight: 500;">SHOP NOW</button>
          </div>
          
        </div>
        <div class="carousel-item">
          <img class="d-block  img-fluid  w-100" src="{% static 'lip.jpg' %}" alt="Second slide">
          <div class="carousel-caption ">
            <h2 style="color:black; font-weight: 700;">
              BUEATY PRODUCTS SALE DISCOUNT UPTO 60%
            </h2>
            
            <button class="btn m-4" style="background-color: #ff4757; color: white;font-weight: 500;">SHOP NOW</button>
          </div>
          
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid w-100" src="{% static 'iphone.jpg' %}"alt="Third slide">
          <div class="carousel-caption ">
            <h2 style="color: black; font-weight: 700;">
              BEST SELLING IPHONES LOW COST EMI UPTO 20%
            </h2>
            
            <button class="btn  m-4" style="background-color: #ff4757; color: white; font-weight: 500;">SHOP NOW</button>
          </div>
          
        </div>
        
        
      </div>
      
      
      
      {% endblock  %}
      <div class="container-fluid mt-5">
    <h2 class="" style="  text-align: center;
    font-weight: 700;
      font-size:50px;"> TRENDING  PRODUCTS</h2>
    <!-- <h4 style="font-weight: 800; font-size: 35px; font-family: Acme; color:#3742fa;" class=" mt-5" >HOT DEALS</h4> -->
    <div class="row  mt-5"> 
      
      <div class="col-sm-3">
        <div class="card border-dark" style="width: 20rem;">
          <img src="{% static '4rth.jpg' %}" class="card-img-top" alt="chal bag">
          <div class="card-body">
            <h5 class="card-title">SNEAKERS</h5>
            <p class="card-text">
              Sneakers are versatile, stylish footwear that combines comfort and functionality. They have become a symbol of self-expression and are popular across various lifestyles and activities.</p>
            <a href="#" class="btn btn-outline-danger" style="margin-left: 80px;">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card border-dark" style="width: 20rem;">
          <img src="{% static '3rd.jpg' %}" class="card-img-top" alt="chal bag">
          <div class="card-body">
            <h5 class="card-title">SPORTS ITMES</h5>
            <p class="card-text">Sports items encompass a wide range of equipment and gear used for various athletic activities. From balls and bats to jerseys and protective gear, they enhance performance .</p>
            <a href="#" class="btn btn-outline-danger" style="margin-left: 80px;">BUY NOW</a>
          </div>
        </div>
      </div>

    
  
      
      <div class="col-sm-3">
        <div class="card border-dark" style="width: 20rem;">
          <img src="{% static 'pods.jpg' %}" class="card-img-top" alt="chal bag">
          <div class="card-body">
            <h5 class="card-title">AIR PODS</h5>
            <p class="card-text">
              AirPods, wireless earbuds created by Apple, have revolutionized personal audio with their seamless connectivity, sleek design, and high-quality sound. They offer convenience and .</p>
            <a href="#" class="btn btn-outline-primary" style="margin-left: 80px;">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card border-dark" style="width: 20rem;">
          <img src="{% static 'watch.jpg' %}" class="card-img-top" alt="chal bag">
          <div class="card-body">
            <h5 class="card-title">SMART WATCH</h5>
            <p class="card-text">Smartwatches are innovative wearable devices that combine the functionality of a traditional watch with advanced features like fitness tracking, notifications, and app integration, providing</p>
            <a href="#" class="btn btn-outline-primary" style="margin-left: 80px;">BUY NOW</a>
          </div>
        </div>
      </div>

    
    
    
  </div>
  </div>
 
     
    </div>
    
    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-sm ">
              <a href="#" type="button" class="btn btn-outline-primary btn-lg mt-5 ">MORE PRODUCTS</a>
            </div>
          </div> 
      </div>



      {% include "show1.html" %}
     {% include "FOOTER.html" %}
   
   

  </body>
  </html>
<script>
  $('.carousel').carousel({
  interval: 2000
})
</script>
</html>