{% extends 'JIO_MART.html' %}
{% include "NAV.HTML" %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'clone.CSS' %}">
    <script src="https://kit.fontawesome.com/83e4281c25.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <div class="container-fluid " style="margin-top: 90px;">
      <div class="container-fluid"style="margin-top:">

        <div class="row">
          <div class="col">
            {% for message in  messages %}
            <div class="alert alert-{{ message.tags}} alert-dismissible fade show" role="alert">
              <strong>Hellow</strong>  {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %}
          </div>
        </div>
      

        <div class="row"  >
      <div class="col-6 ml-5" >
<!-- <img src="{% static 'Kiwi.jpg' %}" alt=""  height="10%" width="10%"> -->

<img src="{% static 'Login.jpg' %}" class="rounded float-left img-fluid ml-5" alt="..." width="100%" >
</div>     
           <div class="col-5 mt-5 ml-5" >
            <div class="card border-dark  border-3 rounded " style="width: 25rem; margin-top:8%;" >
                <div class="card-body">
                    <h1 class="d-flex justify-content-center  mb-3 " style="font-weight: 700; font-size: 45px;">LOGIN</h1>
                    <form method="post" action="/Login/">
                      {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user fa-lg" style="color: #000000;"></i></span>
                            </div>
                            <input type="text" class="form-control form-control-lg" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" name="loginuser" id="loginuser">
                            
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend ">
                              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock fa-lg" style="color: #000000;"></i></span>
                            </div>
                            <input type="password" class="form-control form-control-lg" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1" name="loginpass" id="loginpass">
                          </div>
                          <div class="row d-flex justify-content-center"><a href="/Register">Dont't Have Account ?</a></div>
                        
<div class="contanier d-flex justify-content-center mt-3">
    
    <!-- <button type="submit" class="btn  btn-lg btn-block"  data-toggle="modal"  data-target="#exampleModal"  style="font-weight: 500;background-color: #0078ad; color: white;">LOGIN</button> -->
    <!-- Button trigger modal -->
<button type=" submit" class="btn btn-lg btn-block"  style="font-weight: 500;background-color: #0078ad; color: white;">
  LOGIN
</button>


                      </form>
                </div>
              </div>
           </div>
           
        </div>
    </div>
    <div class="container p-5 mt-3">
      <div class="row d-flex justify-content-start" >
         
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
          <h1 class="display-4  text-dark" style="font-weight: 700;">TERMS & CONDITIONS </h1>
         
          <blockquote class="blockquote">
            <p class="mb-0 lead text-dark">  First of all you enter your name, then enter your email, then enter your password, then re-enter the password, this is unique from all.
              must be done then click on the submit button.</p>
            <footer class="blockquote-footer mt-2">THANKYOU</footer>
          </blockquote>
        
          
          <hr class="my-4">
          <small class="text-muted"><p>We do not share your important details with anyone, if you want, you can use Google or Facebook Account for login, click on the link below, thank you for Google and Facebook Login.</p></small>
         <div class="row d-flex justify-content-center mt-5"> <a href="#"><button class="btn btn-primary"><i class="fa-brands fa-google fa-lg"></i> LOGIN WITH GOOGLE</button></a>
          <a href="#"><button class="btn btn-primary ml-2"><i class="fa-brands fa-facebook fa-lg"></i> LOGIN WITH FACEBOOK</button></a>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        
      
        </div>  </div>
      </div>
     </div>
     
    {% endblock %}
    {% include "FOOTER.html" %}
  </body>
</html>