{% load static %}
<!doctype html>
<html lang="en">
<head>
  <title>www.JioMart.com</title>
  <!-- <link rel="stylesheet" href="clone.CSS"> -->
  <link rel="stylesheet" href="{% static 'clone.CSS' %}">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-sm navbar-dark bg-  fixed-top ">
    <a href="" class="nav navbar-brand">
      <img src="{% static 'JIO.png' %}" alt="" class="img-fluid rounded-circle" height="50px"width="50px">
    </a>
    <a href="" class="navbar-brand ">JIO MART <sub>BETA</sub></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center " id="myMenu">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="/JIO_MART" class="nav-link  active ">Home</a></li>
        <li class="nav-item"><a href="/Groceries" class="nav-link">Groceries
          </a></li>
        <li class="nav-item"><a href="/Electronic" class="nav-link">Electronics</a></li>
        <li class="nav-item"><a href="/Fashion" class="nav-link">Fashion</a></li>
        <li class="nav-item"><a href="/About" class="nav-link">About us</a></li>
        <li class="nav-item"><a href="#" class="nav-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" >Feedback</a></li>
      </ul>
    </div>
    <a href="/Register" class="nav-link"><button class="btn btn-danger ">REGISTER</button></a>
    <a href="/Login" class="nav-link"><button class="btn btn-danger  ">LOGIN</button></a>
  </nav>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center">
     <h1 class="modal-title  text-center " id="exampleModalLabel"style="font-weight: 700; " >FEEDBACK</h1>

        
        </div>
        <div class="modal-body">
          <form >
       
            <div class="form-group">
              <label for="exampleInputEmail1" style="font-weight: 700;">User name</label>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" name="User">
          
              
            </div>
            
       <div class="form-group">
              <label for="exampleFormControlTextarea1" style="font-weight: 700;" >Comments</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Comments" aria-label="feedback" ></textarea>
            </div> 
            <button type="submit" class="btn  btn-primary " style="font-weight: 500;">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         
        </div>
      </div>
    </div>
  </div>
</body>

</html>