{% extends 'JIO_MART.html' %}
{% include "NAV.HTML" %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <link rel="stylesheet" href="{% static 'clone.CSS' %}">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<div class="container-fluid"style="margin-top:4rem">

<div class="row">
  <div class="col">
    {% for message in  messages %}
    <div class="alert alert-{{ message.tags}} alert-dismissible fade show" role="alert">
      <strong>Hellow</strong>  {{message}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
  </div>
</div>

</div>
  <div class="container " style="margin-top: 1rem;">
    <div class="row ">
      <div class="col-sm-6 mt-5 ">  <div class="jumbotron">
        <h1 class="h2 d-flex justify-content-center" style="font-weight: 700;">TERMS & CONDITIONS </h1>
        <p class="lead mt-2">
          First of all you enter your name, then enter your email, then enter your password, then re-enter the password, this is unique from all.
           must be done then click on the submit button.</p>
           <h1 class="h3 text-muted d-flex justify-content-end" style="font-weight: 700;">THANKYOU</h1>
        <hr class="my-3">
        <small class="text-muted"><p>We do not share your important details with anyone, if you want, you can use Google or Facebook Account for login, click on the link below, thank you for Google and Facebook Login.</p></small>
        <a href="#"><button class="btn btn-secondary"><i class="fa-brands fa-google fa-lg"></i> LOGIN WITH GOOGLE</button></a>
        <a href="#"><button class="btn btn-secondary ml-2"><i class="fa-brands fa-facebook fa-lg"></i> LOGIN WITH FACEBOOK</button></a>
      </div></div>



      
      <div class="col-sm-6 d-flex justify-content-end ">
        <div class="card" style="width: 25rem">
          <div class="card-body">
            <form method="post" action="/Register/">
              {% csrf_token %}
              <div class="form-group">
                <h1 class="d-flex justify-content-center  mb-2 " style="font-weight: 700; font-size: 45px;">SIGHUP</h1>
                <label for="exampleInputEmail1">Enter your name</label>


                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user fa-lg"
                        style="color: #0d0d0d;"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder=" Enter Your Name" aria-label="Username"
                    aria-describedby="basic-addon1" name="first_name">
                </div>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>


                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope fa-lg"
                        style="color: #0d0d0d;"></i></span>
                  </div>
                  <input type="email" class="form-control" placeholder=" Enter Your E-mail" aria-label="Username"
                    aria-describedby="basic-addon1" name="email">
                </div>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>

                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-key fa-lg"
                        style="color: #0d0d0d;"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder=" Enter Your Password" aria-label="Username"
                    aria-describedby="basic-addon1" name="pwd">
                </div>
                <small id="emailHelp" class="form-text text-muted">We never share your password with anyone.</small>
              </div>
              <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-key fa-lg"
                          style="color: #0d0d0d;"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Re- Enter Your Password" aria-label="Username"
                      aria-describedby="basic-addon1" name="REpwd">
                  </div>
                  <!-- <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> -->
                  <small id="emailHelp" class="form-text text-muted">Renter password</small>
                </div>

              <button type="submit" class="btn btn-primary btn-lg btn-block mt-2" style="font-weight: 700;">Submit</button>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
  <br><br>
  {% endblock %}
  {% include "FOOTER.html" %}
</body>

</html>