{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>GROCERIES</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <div class="container-fluid mt-5">
      <h2 class="" style="  text-align: center;
      font-weight: 700;
        font-size:50px; color: #2d3436;">GROCERIES PRODUCTS</h2>
        <div class="row mt-5">
          <h4 class=" " style=" color: #2d3436; 
          font-weight: 700; margin-left: 4%;
            ">Shop by Category</h4>
        </div>
        <div class="row">
          <h6 class=" text-muted"style="margin-left:12%">
Daily Items</h6>
        </div>
        <div class="row p-5"> 
          
          <div class="col-3">

            <div class="card border-secondary "  style="width: 15rem;">
              <img class="card-img-top" src="{% static 'eggs.jpg' %}" alt="Card image cap" >

              <div class="card-body m-auto" style="font-weight: 700;"  >
              Bread & Eggs
              </div>
            </div>
          
          </div>
          <div class="col-3">
            <div class="card border-secondary" style="width: 15rem; ">
              <img class="card-img-top" src="{% static 'fro.jpg' %}" alt="Card image cap">
              <div class="card-body m-auto" style="font-weight: 700;"  >
                Snack&Munchies
               </div>
            </div>
        
          </div>
    
        
      
          <div class="col-3">
            <div class="card border-secondary" style="width: 16rem; height: 300px;">
              <img class="card-img-top" src="{% static 'tve.jpg' %}" alt="Card image cap">
              <div class="card-body m-auto" style="font-weight: 700;"  >
                Bakery&Biscuits
               </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border-secondary" style="width: 15rem;height: 310px;">
              <img class="card-img-top" src="{% static 'waoo.jpg' %}" alt="Card image cap">
              <div class="card-body m-auto" >
               
                <div class="card-body m-auto" style="font-weight: 700; "  >
                  Instant Food
                 </div>
              </div>
            </div>
            </div>
          </div>
          <div class="row mt-5">
            <h4 class=" " style=" color: #2d3436; 
            font-weight: 700; margin-left: 4%;
              ">Shop by Category</h4>
          </div>
          <div class="row">
            <h6 class=" text-muted"style="margin-left:4%">
  Snacks & Branded Foods</h6>
          </div>
           <div class="row p-5"> 
          
            <div class="col-3">
              <div class="card border-secondary" style="width: 16rem; height: 330px;">
                <img class="card-img-top" src="{% static 'pip.jpg' %}" alt="Card image cap">
                <div class="card-body m-auto" >
                 
                  <div class="card-body m-auto" style="font-weight: 700; "  >
                    Tea,Coffee,Drinks
                   </div>
                </div>
              </div>
              </div>
              <div class="col-3">
                <div class="card border-secondary" style="width: 16rem; height: 330px;">
                  <img class="card-img-top" src="{% static 'vpv.jpg' %}" alt="Card image cap">
                  <div class="card-body m-auto" >
                   
                    <div class="card-body m-auto" style="font-weight: 700; "  >
                      Fruits&Vegitables
                     </div>
                  </div>
                </div>
                </div>
      
          
                <div class="col-3">
                  <div class="card border-secondary" style="width: 16rem; height: 330px;">
                    <img class="card-img-top" src="{% static 'xnxx.jpg' %}" alt="Card image cap">
                    <div class="card-body m-auto" >
                     
                      <div class="card-body m-auto" style="font-weight: 700; "  >
                        Cold Drink &Juices
                       </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-secondary" style="width: 16rem; height: 330px;">
                      <img class="card-img-top" src="{% static 'clean.jpg' %}" alt="Card image cap">
                      <div class="card-body m-auto" >
                       
                        <div class="card-body m-auto" style="font-weight: 700; "  >
                        Branded Foods
                         </div>
                      </div>
                    </div>
                    </div>
            </div>     
        
        
      </div>
      
      </div>
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col ">
              <a href="#" type="button" class="btn btn-outline-primary btn-lg  ">MORE PRODUCTS</a>
            </div>
          </div> 
      </div>
      <div class="container-fluid mt-4">
        <h2 class=" mt-5" style="  text-align: center;
        font-weight: 700;
          font-size:50px; color: #2d3436;">ELECTRONICS PRODUCTS</h2>
          <div class="row mt-3">
            <h4 class=" " style=" color: #2d3436; 
            font-weight: 700; margin-left: 4%;
              ">Shop by Category</h4>
          </div>
          <div class="row">
            <h6 class=" text-muted"style="margin-left:8%">
  Home Appliances</h6>
          </div>
          <div class="row p-5"> 
            
            <div class="col-3">
  
              <div class="card border-secondary "  style="width: 15rem;">
                <img class="card-img-top" src="{% static 'accc.jpg' %}" alt="Card image cap" >
  
                <div class="card-body m-auto" style="font-weight: 700;"  >
                 Air Conditioner
                </div>
              </div>
            
            </div>
            <div class="col-3">
              <div class="card border-secondary" style="width: 16rem; height: 310px;">
                <img class="card-img-top" src="{% static 'fridgee.jpg' %}" alt="Card image cap">
                <div class="card-body m-auto" style="font-weight: 700;"  >
                  Refrigerators
                 </div>
              </div>
          
            </div>
      
          
        
            <div class="col-3">
              <div class="card border-secondary" style="width: 16rem;">
                <img class="card-img-top" src="{% static 'tvee.jpg' %}" alt="Card image cap">
                <div class="card-body m-auto" style="font-weight: 700;"  >
                  T.V & Speakers
                 </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card border-secondary" style="width: 16rem; height: 330px;">
                <img class="card-img-top" src="{% static 'washee.jpg' %}" alt="Card image cap">
                <div class="card-body m-auto" >
                 
                  <div class="card-body m-auto" style="font-weight: 700; "  >
                    Washing Machines
                   </div>
                </div>
              </div>
              </div>
            </div>
            <div class="row mt-5">
              <h4 class=" " style=" color: #2d3436; 
              font-weight: 700; margin-left: 4%;
                ">Shop by Category</h4>
            </div>
            <div class="row">
              <h6 class=" text-muted"style="margin-left:4%">
    Mobiles & Laptops,Watches</h6>
            </div>
             <div class="row p-5"> 
            
              <div class="col-3">
                <div class="card border-secondary" style="width: 16rem; height: 330px;">
                  <img class="card-img-top" src="{% static 'ppp.jpg' %}" alt="Card image cap">
                  <div class="card-body m-auto" >
                   
                    <div class="card-body m-auto" style="font-weight: 700; "  >
                      Mobile Phones
                     </div>
                  </div>
                </div>
                </div>
                <div class="col-3">
                  <div class="card border-secondary" style="width: 16rem; height: 330px;">
                    <img class="card-img-top" src="{% static 'vvv.jpg' %}" alt="Card image cap">
                    <div class="card-body m-auto" >
                     
                      <div class="card-body m-auto" style="font-weight: 700; "  >
                        Smart Watches
                       </div>
                    </div>
                  </div>
                  </div>
        
            
                  <div class="col-3">
                    <div class="card border-secondary" style="width: 16rem; height: 330px;">
                      <img class="card-img-top" src="{% static 'xxx.jpg' %}" alt="Card image cap">
                      <div class="card-body m-auto" >
                       
                        <div class="card-body m-auto" style="font-weight: 700; "  >
                          Air Pods
                         </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-3">
                      <div class="card border-secondary" style="width: 16rem; height: 330px;">
                        <img class="card-img-top" src="{% static 'lapp.jpg' %}" alt="Card image cap">
                        <div class="card-body m-auto" >
                         
                          <div class="card-body m-auto" style="font-weight: 700; "  >
                          Laptops
                           </div>
                        </div>
                      </div>
                      </div>
              </div>     
          
          
        </div>
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-sm ">
              <a href="#" type="button" class="btn btn-outline-primary btn-lg  ">MORE PRODUCTS</a>
            </div>
          </div> 
      </div>
      <div class="container-fluid mt-5">
        <h2 class="" style="  text-align: center;
        font-weight: 700;
          font-size:50px; color: #2d3436;">FASHION</h2>
          <div class="row mt-5">
            <h4 class=" " style=" color: #2d3436; 
            font-weight: 700; margin-left: 4%;
              ">Shop by Category</h4>
          </div>
          <div class="row">
            <h6 class=" text-muted"style="margin-left:4%">
  Men's Wears& Fashion</h6>
          </div>
          <div class="row p-5"> 
            
            <div class="col-3">
  
              <div class="card border-secondary "  style="width: 15rem;">
                <img class="card-img-top" src="{% static 'tshirt.jpg' %}" alt="Card image cap" >
  
                <div class="card-body m-auto" style="font-weight: 700;"  >
                 T-Shirts
                </div>
              </div>
            
            </div>
            <div class="col-3">
              <div class="card border-secondary" style="width: 16rem; height: 365px;">
                <img class="card-img-top" src="{% static 'jeans.jpg' %}" alt="Card image cap">
                <div class="card-body  d-flex justify-content-center" style="font-weight: 700;"  >
                  Skinny Fit Jeans
                 </div>
              </div>
          
            </div>
      
          
        
            <div class="col-3">
              <div class="card border-secondary" style="width: 16rem;height: 365px;">
                <img class="card-img-top" src="{% static 'Track Pant.jpg' %}" alt="Card image cap">
                <div class="card-body mt-3 d-flex justify-content-center" style="font-weight: 700;"  >
                  Track Pant
                 </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card border-secondary" style="width: 16rem;height: 365px; ">
                <img class="card-img-top" src="{% static 'Sneakers.jpg' %}" alt="Card image cap">
                
                 
                  <div class="card-body mt-3 d-flex justify-content-center" style="font-weight: 700; "  >
                    Sneakers
                   
                </div>
              </div>
              </div>
            </div>
            <div class="row mt-5">
              <h4 class=" " style=" color: #2d3436; 
              font-weight: 700; margin-left: 4%;
                ">Shop by Category</h4>
            </div>
            <div class="row">
              <h6 class=" text-muted"style="margin-left:4%">
    Women's Wears& Fashion</h6>
            </div>
             <div class="row p-5"> 
            
              <div class="col-3">
                <div class="card border-secondary" style="width: 16rem; height: 360px;">
                  <img class="card-img-top" src="{% static 'crepe.jpg' %}" alt="Card image cap">
  
                    <div class="card-body d-flex justify-content-center" style="font-weight: 700; "  >
                      Blend Trouser
                    
                  </div>
                </div>
                </div>
                <div class="col-3">
                  <div class="card border-secondary" style="width: 16rem; height: 360px; ">
                    <img class="card-img-top" src="{% static 'kurta.jpg' %}" alt="Card image cap">
                   
                     
                      <div class="card-body m-auto" style="font-weight: 700; "  >
                      T-Shirts
                      
                    </div>
                  </div>
                  </div>
        
            
                  <div class="col-3">
                    <div class="card border-secondary" style="width: 16rem; height: 360px;">
                      <img class="card-img-top" src="{% static 'rings.jpg' %}" alt="Card image cap">
                      <div class="card-body m-auto" >
                       
                        <div class="card-body m-auto" style="font-weight: 700; "  >
                      Lipsticks
                         </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-3">
                      <div class="card border-secondary" style="width: 16rem; height: 360px;">
                        <img class="card-img-top" src="{% static 'sandals.jpg' %}" alt="Card image cap">
                        <div class="card-body m-auto" >
                         
                          <div class="card-body m-auto" style="font-weight: 700; "  >
                          Stylish Sandals
                           </div>
                        </div>
                      </div>
                      </div>
              </div>     
          
          
        </div>
        <div class="container d-flex justify-content-center">
          <div class="row">
              <div class="col-sm ">
                <a href="#" type="button" class="btn btn-outline-primary btn-lg  ">MORE PRODUCTS</a>
              </div>
            </div> 
        </div>
        
    </body>
    </html>