
{% include "NAV.HTML" %}
{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <title>GROCERIES</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block img-fluid w-100" src="{% static 'GROCERIES PRODUCTS.jpg' %}"
            alt="First slide">
            <div class="carousel-caption ">
              <h2 style="color:  #1e272e; font-weight: 700;">
               TOP DEALS ON GROCERIES AND HOME CARE
              </h2>
              
            <button class="btn  btn-info m-4" style=" color: #1e272e ;font-weight: 500;">SHOP NOW</button>
            </div>
          
        </div> 
        </div>
       
       
    <div class="container-fluid mt-4">
      <h2 class="" style="  text-align: center;
      font-weight: 700;
        font-size:50px; color: #2d3436;">GROCERIES PRODUCTS</h2>
        <div class="row mt-5">
          <h4 class=" " style=" color: #2d3436; 
          font-weight: 700; margin-left: 4%;
            ">Shop by Category</h4>
        </div>
        <div class="row p-5"> 
          
          <div class="col-3">

            <div class="card border-success "  style="width: 16rem;">
              <img class="card-img-top" src="{% static 'gro1.jpg' %}" alt="Card image cap" >
              <div class="card-body text-secondary m-auto"  >
               Dairy,Bread & Eggs
              </div>
            </div>
          
          </div>
          <div class="col-3">
            <div class="card border-success" style="width: 16rem;">
              <img class="card-img-top" src="{% static 'snack.jpg' %}" alt="Card image cap">
              <div class="card-body text-secondary m-auto" >
                Snack&Munchies
              </div>
            </div>
        
          </div>
    
        
      
          <div class="col-3">
            <div class="card border-success" style="width: 16rem;">
              <img class="card-img-top" src="{% static 'gro4.jpg' %}" alt="Card image cap">
              <div class="card-body text-secondary m-auto" >
           Bakery&Biscuits
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border-success" style="width: 16rem;">
              <img class="card-img-top" src="{% static 'gro2.jpg' %}" alt="Card image cap">
              <div class="card-body text-secondary m-auto" >
                Instant Food
              </div>
            </div>
            </div>
          </div>
    
          <div class="row p-5"> 
          
            <div class="col-3">
  
              <div class="card border-success "  style="width: 16rem;">
                <img class="card-img-top" src="{% static 'ro4.jpg' %}" alt="Card image cap" >
                <div class="card-body text-secondary m-auto"  >
                 Tea,Coffee,Drinks
                </div>
              </div>
            
            </div>
            <div class="col-3">
              <div class="card border-success" style="width: 16rem;">
                <img class="card-img-top" src="{% static 'ro3.jpg' %}" alt="Card image cap">
                <div class="card-body text-secondary m-auto" >
                  Fruits&Vegitables
                </div>
              </div>
          
            </div>
      
          
        
            <div class="col-3">
              <div class="card border-success" style="width: 16rem;">
                <img class="card-img-top" src="{% static 'ro2.jpg' %}" alt="Card image cap">
                <div class="card-body text-secondary m-auto" >
             Cold Drink &Juices
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card border-success" style="width: 16rem;">
                <img class="card-img-top" src="{% static 'ro1.jpg' %}" alt="Card image cap">
                <div class="card-body text-secondary m-auto" >
                  Cleaning Essentials
                </div>
              </div>
              </div>
            </div>     
        
        
      </div>
      
      </div>
     
      
      
    </div>
     <div class="container-fluid mt-5">
      <div class="row mt-5">
        <h4 class=" " style=" color: #2d3436; 
        font-weight: 700; margin-left: 4%;
          ">Fruits & vegetables</h4>
        </div>
        <h6 class="text-secondary ml-5"> eat fresh, stay healthy</h6>
      <div class="row p-5 ">
        <div class="col-3">
          <div class="card border-dark" style="width: 20rem;">
            <img class="card-img-top" src="{% static 'apple.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-secondary" style="font-weight: 400;">Fruits & vegetables
              </span>
             
              <h6 style="font-weight: 700;"> Apple <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star-half-stroke fa-sm" style="color: #ffff00;"></i></h6>
              <a href="#" class="btn btn-success " style="margin-left:200px ;" >+ADD</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-dark" style="width: 20rem;">
            <img class="card-img-top" src="{% static 'Orange.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-secondary" style="font-weight: 400;">Fruits & vegetables
              </span>
             
              <h6 style="font-weight: 700;">Mangoes<i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star-half-stroke fa-sm" style="color: #ffff00;"></i></h6>
              <a href="#" class="btn btn-success " style="margin-left:200px ;" >+ADD</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-dark" style="width: 20rem;">
            <img class="card-img-top" src="{% static 'Mangoes.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-secondary" style="font-weight: 400;">Fruits & vegetables
              </span>
             
              <h6 style="font-weight: 700;"> Orange <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star-half-stroke fa-sm" style="color: #ffff00;"></i></h6>
              <a href="#" class="btn btn-success " style="margin-left:200px ;" >+ADD</a>
            </div>
          </div>
        </div>
         <div class="col-3">
          <div class="card border-dark" style="width: 20rem;">
            <img class="card-img-top" src="{% static 'Kiwi.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-secondary" style="font-weight: 400;">Fruits & vegetables
              </span>
             
              <h6 style="font-weight: 700;">Fresh Kiwi<i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star-half-stroke fa-sm" style="color: #ffff00;"></i></h6>
              <a href="#" class="btn btn-success " style="margin-left:200px ;" >+ADD</a>
            </div>
          </div>
        </div> 
      </div>
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col ">
              <a href="#" type="button" class="btn btn-outline-success btn-lg  ">MORE PRODUCTS</a>
            </div>
          </div> 
      </div>


    </div> 
    <div class="container-fluid mt-5">
      <div class="row mt-5">
        <h4 class=" " style=" color: #2d3436; 
        font-weight: 700; margin-left: 4%;
          ">Breakfast & dairy
</h4>
        </div>
        <h6 class="text-secondary ml-5">butter, cheese, milk, curd and more

        </h6>
      <div class="row p-5 ">
        <div class="col-3">
          <div class="card border-dark" style="width: 20rem;">
            <img class="card-img-top" src="{% static 'popcorn.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-secondary" style="font-weight: 400;">Instant Food
              </span>
             
              <h6 style="font-weight: 700;">Popcorn<i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star-half-stroke fa-sm" style="color: #ffff00;"></i></h6>
              <a href="#" class="btn btn-primary " style="margin-left:200px ;" >+ADD</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-dark" style="width: 20rem;">
            <img class="card-img-top" src="{% static 'coco.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-secondary" style="font-weight: 400;">Chocolates & Biscuit
              </span>
             
              <h6 style="font-weight: 700;">Cadbury<i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star-half-stroke fa-sm" style="color: #ffff00;"></i></h6>
              <a href="#" class="btn btn-primary " style="margin-left:200px ;" >+ADD</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-dark" style="width: 20rem;">
            <img class="card-img-top" src="{% static 'butter.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-secondary" style="font-weight: 400;">Dairy Bread & Eggs
              </span>
             
              <h6 style="font-weight: 700;">Amul Butter <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star-half-stroke fa-sm" style="color: #ffff00;"></i></h6>
              <a href="#" class="btn btn-primary " style="margin-left:200px ;" >+ADD</a>
            </div>
          </div>
        </div>
         <div class="col-3">
          <div class="card border-dark" style="width: 20rem;">
            <img class="card-img-top" src="{% static 'chips.jpg' %}" alt="Card image cap">
            <div class="card-body">
              <span class="card-title text-secondary" style="font-weight: 400;">Snack & Munchies
              </span>
             
              <h6 style="font-weight: 700;">Lays Onion<i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star fa-sm" style="color: #ffff00;"></i>
                <i class="fa-solid fa-star-half-stroke fa-sm" style="color: #ffff00;"></i></h6>
              <a href="#" class="btn btn-primary " style="margin-left:200px ;" >+ADD</a>
            </div>
          </div>
        </div> 
      </div>
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col ">
              <a href="#" type="button" class="btn btn-outline-danger btn-lg  ">MORE PRODUCTS</a>
            </div>
          </div> 
      </div>


    </div>
    {% include "FOOTER.html" %}
    </body>
</html>
