@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
  @import url(https://fonts.googleapis.com/css?family=Acme:regular);
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    background:rgb(0,120,173);
    height: 60px;
    
}
.navbar-brand{
    font-weight: 700;
    /* font-size:500px */
}
.nav-link{
    font-weight: 500;
    font-size:120%;  
}
.carousel-item {
    width:600px;
    height:600px;
    
  }

  .carousel-caption{
    margin:150px;
  }
 
.head{
  font-weight: 500;
  /* display: inline-block; */
}

ul{
  list-style: none;
  /* text-align: center; */
}
.card-title{
  font-weight: 700;
}
ul>li{
  font-size: 18px;
}
.main-head{
  height: 150px;
  background: #FFF;
 
}

.sidenav {
  height: 100%;
  background-color: #000;
  overflow-x: hidden;
  padding-top: 20px;
}
